0 NOTE Sarah Wiessler
0 NOTE cs-555 project
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sarah Wiessler
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Suzy /Smith/
2 GIVN Suzy
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 1998
1 FAMC @F1@
0 @I2@ INDI
1 NAME Sean /Smith/
2 GIVN Sean
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 JAN 1959
1 DEAT Y
2 DATE 11 AUG 2018
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Sharon /Johnson/
2 GIVN Sharon
2 SURN Johnson
2 _MARNM Wall
1 SEX F
1 BIRT
2 DATE 2 JAN 1963
1 FAMS @F1@
1 FAMS @F3@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Jerry /Johnson/
2 GIVN Jerry
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 JAN 1940
1 DEAT Y
2 DATE 9 SEP 2005
1 FAMS @F4@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Janice /Little/
2 GIVN Janice
2 SURN Little
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 8 JAN 1940
1 DEAT Y
2 DATE 23 AUG 2006
1 FAMS @F4@
0 @I6@ INDI
1 NAME Shamus /Smith/
2 GIVN Shamus
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 MAY 1940
1 FAMS @F2@
1 FAMS @F6@
0 @I7@ INDI
1 NAME Shayla /Pullman/
2 GIVN Shayla
2 SURN Pullman
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 APR 1942
1 DEAT Y
2 DATE 10 JUN 2000
1 FAMS @F2@
0 @I8@ INDI
1 NAME Karen /Lee/
2 GIVN Karen
2 SURN Lee
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 1942
1 FAMS @F6@
0 @I9@ INDI
1 NAME Julie /Smith/
2 GIVN Julie
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 MAY 1965
1 FAMC @F6@
0 @I10@ INDI
1 NAME Gary /Johnson/
2 GIVN Gary
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 5 APR 1919
1 DEAT Y
2 DATE 10 SEP 1990
1 FAMS @F5@
0 @I11@ INDI
1 NAME Gertrude /Gaines/
2 GIVN Gertrude
2 SURN Gaines
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 5 JUL 1920
1 DEAT Y
2 DATE 22 AUG 1988
1 FAMS @F5@
0 @I12@ INDI
1 NAME Derek /Wall/
2 GIVN Derek
2 SURN Wall
2 _MARNM Wall
1 SEX M
1 BIRT
2 DATE 5 MAY 1960
1 FAMS @F3@
1 FAMS @F7@
0 @I13@ INDI
1 NAME Darryl /Wall/
2 GIVN Darryl
2 SURN Wall
2 _MARNM Wall
1 SEX M
1 BIRT
2 DATE 3 APR 1995
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 9 JUL 1993
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 MARR
2 DATE 5 MAY 1965
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I3@
1 MARR
2 DATE 10 OCT 1997
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 MARR
2 DATE 2 JUL 1965
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I4@
1 MARR
2 DATE 4 MAY 1938
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I12@
1 CHIL @I13@
0 TRLR
