Error US01: Birth date of Laney /Smith/ (@I1@) occurs before the current date on line 23.
Error US03: Death date of Laney /Smith/ (@I1@) occurs before their birth date on line 25.
Error US03: Death date of Laney /Smith/ (@I1@) occurs before their birth date on line 36.
Error US07: Age of James /Garfield/ (@I6@) is not less than 150 on line 74.
Error US03: Death date of Laney /Smith/ (@I1@) occurs before their birth date on line 187.
Error US03: Death date of Richard /Altenburg/ (@I18@) occurs before their birth date on line 187.
Error US02: Marriage date of Laney /Smith/ (@I1@) occurs before their birth date on line 261.
Error US04: Divorce date of Laney /Smith/ (@I1@) occurs before their marriage date on line 264.
Error US04: Divorce date of Bill /Chasnov/ (@I2@) occurs before their marriage date on line 264.
Error US05: Death date of Bill /Chasnov/ (@I2@) occurs before their marriage date on line 264.
Error US06: Death date of Bill /Chasnov/ (@I2@) occurs before their divorce date on line 264.
Anomaly US08: Birth date of Robyn /Chasnov/ (@I4@) occurs after 9 months from the divorce date of their parents in Family @F1@ on line 265.
Anomaly US08: Birth date of Adam /Chasnov/ (@I5@) occurs before the marriage date of their parents in Family @F1@ on line 265.
Anomaly US08: Birth date of Craig /Chasnov/ (@I10@) occurs after 9 months from the divorce date of their parents in Family @F1@ on line 265.
Anomaly US08: Birth date of Donna /Chasnov/ (@I14@) occurs after 9 months from the divorce date of their parents in Family @F1@ on line 265.
Error US02: Marriage date of Richard /Altenburg/ (@I15@) occurs before their birth date on line 294.
Done adding individuals to 'individuals' collection.
Done adding families to 'families' collection.
Individuals
+--------+-----------------------+--------+--------------+-----+-------+--------------+-------+--------+
|   ID   |          Name         | Gender |   Birthday   | Age | Alive |    Death     | Child | Spouse |
+--------+-----------------------+--------+--------------+-----+-------+--------------+-------+--------+
| @I1@   |     Laney /Smith/     |   F    | 9 SEP 2025   |  -7 | False | 19 APR 2019  | @F1@  |  N/A   |
| @I2@   |    Bill /Chasnov/     |   M    | 6 JUN 1928   |  12 | False | 10 SEP 1940  | @F2@  |  N/A   |
| @I3@   |    Robin /Chasnov/    |   F    | 5 DEC 1990   |  30 |  True |     N/A      | @F2@  |  N/A   |
| @I4@   |    Robyn /Chasnov/    |   F    | 15 FEB 1968  |  53 |  True |     N/A      | @F3@  | @F1@   |
| @I5@   |    Adam /Chasnov/     |   M    | 8 JUL 1940   |  80 |  True |     N/A      |  N/A  | @F1@   |
| @I6@   |   James /Garfield/    |   M    | 5 SEP 1850   | 170 |  True |     N/A      | @F3@  |  N/A   |
| @I7@   |   Bryan /Garfield/    |   M    | 13 DEC 1999  |  21 |  True |     N/A      | @F3@  |  N/A   |
| @I8@   |    Josh /Garfield/    |   M    | 3 AUG 2001   |  19 |  True |     N/A      |  N/A  | @F3@   |
| @I9@   |  Rebecca /Garfield/   |   F    | 6 JUL 2007   |  13 |  True |     N/A      |  N/A  | @F3@   |
| @I10@  |    Craig /Chasnov/    |   M    | 5 NOV 1963   |  57 |  True |     N/A      | @F4@  | @F1@   |
| @I11@  |     Kelly /Adams/     |   F    | 2 APR 1969   |  51 |  True |     N/A      | @F4@  |  N/A   |
| @I12@  |    Kara /Chasnov/     |   F    | 2 JUN 1999   |  21 |  True |     N/A      | @F4@  |  N/A   |
| @I13@  |    Jenna /Chasnov/    |   F    | 6 FEB 2001   |  20 |  True |     N/A      |  N/A  | @F4@   |
| @I14@  |    Donna /Chasnov/    |   F    | 6 SEP 1968   |  52 |  True |     N/A      | @F5@  | @F1@   |
| @I15@  |  Richard /Altenburg/  |   M    | 17 JUN 1987  |  33 |  True |     N/A      | @F5@  | @F6@   |
| @I16@  |   Eric /Altenburg/    |   M    | 14 APR 1999  |  21 |  True |     N/A      |  N/A  | @F5@   |
| @I17@  |   Kyle /Altenburg/    |   M    | 15 MAY 2003  |  17 |  True |     N/A      |  N/A  | @F5@   |
| @I18@  |  Richard /Altenburg/  |   M    | 26 MAR 1934  | -33 | False | 4 DEC 1901   | @F6@  |  N/A   |
| @I19@  | Loretta /Florkowski/  |   F    | 16 DEC 1939  |  81 |  True |     N/A      | @F6@  |  N/A   |
| @I20@  |   Vicki /Altenburg/   |   F    | 8 DEC 1960   |  60 |  True |     N/A      | @F6@  |  N/A   |
| @I21@  |  Valorie /Altenburg/  |   F    | 5 SEP 1962   |  58 |  True |     N/A      | @F7@  | @F6@   |
| @I22@  |   Steve /Kaletcher/   |   M    | 27 JUL 1959  |  61 |  True |     N/A      | @F7@  |  N/A   |
| @I23@  | Kristine /Kaletcher/  |   F    | 4 JUN 1995   |  25 |  True |     N/A      | @F7@  |  N/A   |
| @I24@  |    Amy /Kaletcher/    |   F    | 24 APR 1997  |  23 |  True |     N/A      |  N/A  | @F7@   |
| @I25@  |   Emily /Kaletcher/   |   F    | 16 OCT 1998  |  22 |  True |     N/A      |  N/A  | @F7@   |
+--------+-----------------------+--------+--------------+-----+-------+--------------+-------+--------+
Families
+-------+------------+----------------------+---------+-----------------------+------------------------+--------------+-------------+
|   ID  | Husband ID |     Husband Name     | Wife ID |       Wife Name       |        Children        |   Married    |   Divorced  |
+-------+------------+----------------------+---------+-----------------------+------------------------+--------------+-------------+
| @F1@  |   @I2@     |   Bill /Chasnov/     |  @I1@   |     Laney /Smith/     | @I4@ @I5@ @I10@ @I14@  | 6 JUN 1950   | 4 APR 1949  |
| @F2@  |   @I2@     |   Bill /Chasnov/     |   N/A   |          N/A          |         @I3@           |     N/A      |     N/A     |
| @F3@  |   @I6@     |  James /Garfield/    |  @I4@   |    Robyn /Chasnov/    |    @I7@ @I8@ @I9@      | 2 JUL 1993   |     N/A     |
| @F4@  |   @I10@    |   Craig /Chasnov/    |  @I11@  |     Kelly /Adams/     |      @I12@ @I13@       | 28 APR 1994  |     N/A     |
| @F5@  |   @I15@    | Richard /Altenburg/  |  @I14@  |    Donna /Chasnov/    |      @I16@ @I17@       | 29 OCT 1986  |     N/A     |
| @F6@  |   @I18@    | Richard /Altenburg/  |  @I19@  | Loretta /Florkowski/  |   @I15@ @I20@ @I21@    | 4 OCT 1959   |     N/A     |
| @F7@  |   @I22@    |  Steve /Kaletcher/   |  @I21@  |  Valorie /Altenburg/  |   @I23@ @I24@ @I25@    | 31 OCT 1979  |     N/A     |
+-------+------------+----------------------+---------+-----------------------+------------------------+--------------+-------------+
