0 NOTE Eric Altenburg
0 NOTE cs-555-project
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 17 FEB 2021
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Eric Altenburg
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Laney /Smith/
2 GIVN Laney
2 SURN Smith
2 _MARNM Chasnov
1 SEX F
1 BIRT
2 DATE 9 SEP 1932
1 DEAT Y
2 DATE 19 APR 2019
1 FAMS @F1@
0 @I2@ INDI
1 NAME Bill /Chasnov/
2 GIVN Bill
2 SURN Chasnov
2 _MARNM Chasnov
1 SEX M
1 BIRT
2 DATE 6 JUN 1928
1 DEAT Y
2 DATE 10 SEP 2013
1 FAMS @F1@
1 FAMS @F2@
0 @I3@ INDI
1 NAME Robin /Chasnov/
2 GIVN Robin
2 SURN Chasnov
2 _MARNM Chasnov
1 SEX F
1 BIRT
2 DATE 5 DEC 1990
1 FAMC @F2@
0 @I4@ INDI
1 NAME Robyn /Chasnov/
2 GIVN Robyn
2 SURN Chasnov
2 _MARNM Garfield
1 SEX F
1 BIRT
2 DATE 15 FEB 1968
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Adam /Chasnov/
2 GIVN Adam
2 SURN Chasnov
2 _MARNM Chasnov
1 SEX M
1 BIRT
2 DATE 8 JUL 1964
1 FAMC @F1@
0 @I6@ INDI
1 NAME James /Garfield/
2 GIVN James
2 SURN Garfield
2 _MARNM Garfield
1 SEX M
1 BIRT
2 DATE 5 SEP 1967
1 FAMS @F3@
0 @I7@ INDI
1 NAME Bryan /Garfield/
2 GIVN Bryan
2 SURN Garfield
2 _MARNM Garfield
1 SEX M
1 BIRT
2 DATE 13 DEC 1999
1 FAMC @F3@
0 @I9@ INDI
1 NAME Bryan /Garfield/
2 GIVN Bryan
2 SURN Garfield
2 _MARNM Garfield
1 SEX M
1 BIRT
2 DATE 13 DEC 1999
1 FAMC @F3@
0 @I9@ INDI
1 NAME Rebecca /Garfield/
2 GIVN Rebecca
2 SURN Garfield
2 _MARNM Garfield
1 SEX F
1 BIRT
2 DATE 6 JUL 2007
1 FAMC @F3@
0 @I10@ INDI
1 NAME Bill /Chasnov/
2 GIVN Bill
2 SURN Chasnov
2 _MARNM Chasnov
1 SEX M
1 BIRT
2 DATE 5 NOV 1963
1 FAMS @F4@
1 FAMC @F1@
0 @I11@ INDI
1 NAME Laney /Smith/
2 GIVN Laney
2 SURN Smith
2 _MARNM Chasnov
1 SEX F
1 BIRT
2 DATE 2 APR 1969
1 FAMS @F4@
0 @I12@ INDI
1 NAME Kara /Chasnov/
2 GIVN Kara
2 SURN Chasnov
2 _MARNM Chasnov
1 SEX F
1 BIRT
2 DATE 2 JUN 1999
1 FAMC @F4@
0 @I13@ INDI
1 NAME Jenna /Chasnov/
2 GIVN Jenna
2 SURN Chasnov
2 _MARNM Chasnov
1 SEX F
1 BIRT
2 DATE 6 FEB 2001
1 FAMC @F4@
0 @I14@ INDI
1 NAME Donna /Chasnov/
2 GIVN Donna
2 SURN Chasnov
2 _MARNM Altenburg
1 SEX F
1 BIRT
2 DATE 6 SEP 1968
1 FAMS @F5@
1 FAMC @F1@
0 @I15@ INDI
1 NAME Richard /Altenburg/
2 GIVN Richard
2 SURN Altenburg
2 _MARNM Altenburg
1 SEX M
1 BIRT
2 DATE 17 JUN 1964
1 FAMS @F5@
1 FAMC @F6@
0 @I16@ INDI
1 NAME Eric /Altenburg/
2 GIVN Eric
2 SURN Altenburg
2 _MARNM Altenburg
1 SEX M
1 BIRT
2 DATE 13 APR 2021
1 FAMC @F5@
0 @I17@ INDI
1 NAME Kyle /Altenburg/
2 GIVN Kyle
2 SURN Altenburg
2 _MARNM Altenburg
1 SEX M
1 BIRT
2 DATE 15 MAY 2003
1 FAMC @F5@
0 @I18@ INDI
1 NAME Richard /Altenburg/
2 GIVN Richard
2 SURN Altenburg
2 _MARNM Altenburg
1 SEX M
1 BIRT
2 DATE 26 MAR 1934
1 DEAT Y
2 DATE 4 APR 2021
1 FAMS @F6@
0 @I19@ INDI
1 NAME Loretta /Florkowski/
2 GIVN Loretta
2 SURN Florkowski
2 _MARNM Altenburg
1 SEX F
1 BIRT
2 DATE 16 DEC 1939
1 FAMS @F6@
0 @I20@ INDI
1 NAME Vicki /Altenburg/
2 GIVN Vicki
2 SURN Altenburg
2 _MARNM Messina
1 SEX F
1 BIRT
2 DATE 8 DEC 1960
1 FAMC @F6@
0 @I21@ INDI
1 NAME Valorie /Altenburg/
2 GIVN Valorie
2 SURN Altenburg
2 _MARNM Kaletcher
1 SEX M
1 BIRT
2 DATE 5 SEP 1962
1 FAMS @F7@
1 FAMC @F6@
0 @I22@ INDI
1 NAME Steve /Kaletcher/
2 GIVN Steve
2 SURN Kaletcher
2 _MARNM Kaletcher
1 SEX F
1 BIRT
2 DATE 27 JUL 1959
1 FAMS @F7@
0 @I23@ INDI
1 NAME Kristine /Kaletcher/
2 GIVN Kristine
2 SURN Kaletcher
2 _MARNM Kaletcher
1 SEX F
1 BIRT
2 DATE 4 JUN 1995
1 FAMC @F7@
0 @I24@ INDI
1 NAME Amy /Kaletcher/
2 GIVN Amy
2 SURN Kaletcher
2 _MARNM Kaletcher
1 SEX F
1 BIRT
2 DATE 24 APR 1997
1 FAMC @F7@
0 @I25@ INDI
1 NAME Emily /Kaletcher/
2 GIVN Emily
2 SURN Kaletcher
2 _MARNM Kaletcher
1 SEX F
1 BIRT
2 DATE 16 OCT 1998
1 FAMC @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I10@
1 CHIL @I14@
1 MARR
2 DATE 6 JUN 1950
2 PLAC New York
1 DIV
2 DATE 4 APR 1979
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I2@
1 CHIL @I3@
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I4@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 2 JUL 1993
2 PLAC Florida
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 6 JUN 1950
2 PLAC Florida
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I16@
1 CHIL @I17@
1 MARR
2 DATE 29 OCT 1986
2 PLAC New Jersey
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I18@
1 WIFE @I15@
1 CHIL @I15@
1 CHIL @I20@
1 CHIL @I21@
1 MARR
2 DATE 4 OCT 1959
2 PLAC New York
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I22@
1 WIFE @I21@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 MARR
2 DATE 31 OCT 1979
2 PLAC Florida
1 _CURRENT Y
0 TRLR
