Info US29: Laney Smith  (I1) is deceased on line 25
Info US29: Bill Chasnov  (I2) is deceased on line 36
Info US30: Robyn Chasnov  (I4) is alive and married on line 57
Info US31: Adam Chasnov  (I5) is over 30 years old at 56 and not married on line 66.
Info US30: Craig Chasnov  (I10) is alive and married on line 112
Info US30: Donna Chasnov  (I14) is alive and married on line 149
Info US30: Richard Altenburg  (I15) is alive and married on line 159
Info US29: Richard Altenburg  (I18) is deceased on line 187
Info US31: Vicki Altenburg  (I20) is over 30 years old at 60 and not married on line 206.
Info US30: Valorie Altenburg  (I21) is alive and married on line 216
Info US32: Family F1 has multiple births (4) on line 269.
Info US32: Family F3 has multiple births (3) on line 283.
Info US32: Family F4 has multiple births (2) on line 292.
Info US32: Family F5 has multiple births (2) on line 301.
Info US32: Family F6 has multiple births (3) on line 311.
Info US32: Family F6 has multiple births (3) on line 317.
Info US28: Family F1's siblings ordered by decreasing age: Craig Chasnov (5 NOV 1963), Adam Chasnov (8 JUL 1964), Robyn Chasnov (15 FEB 1968), Donna Chasnov (6 SEP 1968)
Info US28: Family F2's siblings ordered by decreasing age: Robin Chasnov (5 DEC 1990)
Info US28: Family F3's siblings ordered by decreasing age: Bryan Garfield (13 DEC 1999), Josh Garfield (3 AUG 2001), Rebecca Garfield (6 JUL 2007)
Info US28: Family F4's siblings ordered by decreasing age: Kara Chasnov (2 JUN 1999), Jenna Chasnov (6 FEB 2001)
Anomaly US25: There are more than one instance of Eric Altenburg  born on 14 APR 1999  on line 7.
Info US28: Family F5's siblings ordered by decreasing age: Eric Altenburg (14 APR 1999)
Info US28: Family F6's siblings ordered by decreasing age: Vicki Altenburg (8 DEC 1960), Valorie Altenburg (5 SEP 1962), Richard Altenburg (17 JUN 1964)
Info US28: Family F7's siblings ordered by decreasing age: Kristine Kaletcher (4 JUN 1995), Amy Kaletcher (24 APR 1997), Emily Kaletcher (16 OCT 1998)
Done adding individuals to 'individuals' collection.
Done adding families to 'families' collection.

Info US26 & US27:

Individuals
+------+---------------------+--------+--------------+-----+-------+--------------+-------+--------+
|  ID  |         Name        | Gender |   Birthday   | Age | Alive |    Death     | Child | Spouse |
+------+---------------------+--------+--------------+-----+-------+--------------+-------+--------+
| I1   |     Laney Smith     |   F    | 9 SEP 1932   |  86 | False | 19 APR 2019  |  N/A  |  F1    |
| I2   |    Bill Chasnov     |   M    | 6 JUN 1928   |  85 | False | 10 SEP 2013  |  N/A  |  F2    |
| I3   |    Robin Chasnov    |   F    | 5 DEC 1990   |  30 |  True |     N/A      |  F2   |  N/A   |
| I4   |    Robyn Chasnov    |   F    | 15 FEB 1968  |  53 |  True |     N/A      |  F1   |  F3    |
| I5   |    Adam Chasnov     |   M    | 8 JUL 1964   |  56 |  True |     N/A      |  F1   |  N/A   |
| I6   |   James Garfield    |   M    | 5 SEP 1967   |  53 |  True |     N/A      |  N/A  |  F3    |
| I7   |   Bryan Garfield    |   M    | 13 DEC 1999  |  21 |  True |     N/A      |  F3   |  N/A   |
| I8   |    Josh Garfield    |   M    | 3 AUG 2001   |  19 |  True |     N/A      |  F3   |  N/A   |
| I9   |  Rebecca Garfield   |   F    | 6 JUL 2007   |  13 |  True |     N/A      |  F3   |  N/A   |
| I10  |    Craig Chasnov    |   M    | 5 NOV 1963   |  57 |  True |     N/A      |  F1   |  F4    |
| I11  |     Kelly Adams     |   F    | 2 APR 1969   |  52 |  True |     N/A      |  N/A  |  F4    |
| I12  |    Kara Chasnov     |   F    | 2 JUN 1999   |  21 |  True |     N/A      |  F4   |  N/A   |
| I13  |    Jenna Chasnov    |   F    | 6 FEB 2001   |  20 |  True |     N/A      |  F4   |  N/A   |
| I14  |    Donna Chasnov    |   F    | 6 SEP 1968   |  52 |  True |     N/A      |  F1   |  F5    |
| I15  |  Richard Altenburg  |   M    | 17 JUN 1964  |  56 |  True |     N/A      |  F6   |  F5    |
| I16  |   Eric Altenburg    |   M    | 14 APR 1999  |  22 |  True |     N/A      |  F5   |  N/A   |
| I17  |   Eric Altenburg    |   M    | 15 MAY 2003  |  17 |  True |     N/A      |  F5   |  N/A   |
| I18  |  Richard Altenburg  |   M    | 26 MAR 1934  |  85 | False | 4 DEC 2019   |  N/A  |  F6    |
| I19  | Loretta Florkowski  |   F    | 16 DEC 1939  |  81 |  True |     N/A      |  N/A  |  F6    |
| I20  |   Vicki Altenburg   |   F    | 8 DEC 1960   |  60 |  True |     N/A      |  F6   |  N/A   |
| I21  |  Valorie Altenburg  |   F    | 5 SEP 1962   |  58 |  True |     N/A      |  F6   |  F7    |
| I22  |   Steve Kaletcher   |   M    | 27 JUL 1959  |  61 |  True |     N/A      |  N/A  |  F7    |
| I23  | Kristine Kaletcher  |   F    | 4 JUN 1995   |  25 |  True |     N/A      |  F7   |  N/A   |
| I24  |    Amy Kaletcher    |   F    | 24 APR 1997  |  24 |  True |     N/A      |  F7   |  N/A   |
| I25  |   Emily Kaletcher   |   F    | 16 OCT 1998  |  22 |  True |     N/A      |  F7   |  N/A   |
+------+---------------------+--------+--------------+-----+-------+--------------+-------+--------+
Families
+-----+------------+--------------------+---------+---------------------+----------------+--------------+-------------+
|  ID | Husband ID |    Husband Name    | Wife ID |      Wife Name      |    Children    |   Married    |   Divorced  |
+-----+------------+--------------------+---------+---------------------+----------------+--------------+-------------+
| F1  |    I2      |   Bill Chasnov     |   I1    |     Laney Smith     | I4 I5 I10 I14  | 6 JUN 1950   | 4 APR 1979  |
| F2  |    I2      |   Bill Chasnov     |   N/A   |         N/A         |      I3        |     N/A      |     N/A     |
| F3  |    I6      |  James Garfield    |   I4    |    Robyn Chasnov    |   I7 I8 I9     | 2 JUL 1993   |     N/A     |
| F4  |    I10     |   Craig Chasnov    |   I11   |     Kelly Adams     |    I12 I13     | 28 APR 1994  |     N/A     |
| F5  |    I15     | Richard Altenburg  |   I14   |    Donna Chasnov    |    I16 I17     | 29 OCT 1986  |     N/A     |
| F6  |    I18     | Richard Altenburg  |   I19   | Loretta Florkowski  |  I15 I20 I21   | 4 OCT 1959   |     N/A     |
| F7  |    I22     |  Steve Kaletcher   |   I21   |  Valorie Altenburg  |  I23 I24 I25   | 31 OCT 1979  |     N/A     |
+-----+------------+--------------------+---------+---------------------+----------------+--------------+-------------+
